server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             localhost;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    location / {
      proxy_pass https://localhost:8080/;
      
      proxy_set_header Host $http_host; 
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;
      
      proxy_max_temp_file_size 0;
      proxy_connect_timeout 7200;
      proxy_send_timeout 7200;
      proxy_read_timeout 7200;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 256k;
  }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}
